FROM oven/bun:1.1.10-alpine AS builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build

# Production serve stage
FROM oven/bun:1.1.10-alpine AS production

WORKDIR /app

# Copy the built assets and node modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

ENV HOST=0.0.0.0
ENV PORT=4321
ENV NODE_ENV=production

EXPOSE 4321

# Run the Astro node server using bun
CMD ["bun", "run", "./dist/server/entry.mjs"]
